@turtlepay/utilities: PEM
Class PEM
PEM wrapper for generating key pairs, signing and verifying
Hierarchy
PEM
Index
Constructors
constructor
Properties
m_algorithm
m_keySize
Accessors
algorithm
keySize
Methods
digest
generateKeys
sign
verify
Constructors
constructor
new PEM(algorithm?: string, keySize?: number): PEM
Creates a new instance of the wrapper
Parameters
algorithm: string = 'sha256'
the digest algorithm to use
keySize: number = 2048
the size of the keys in bits
Returns PEM
Properties
Private Readonly m_algorithm
m_algorithm: string
Private Readonly m_keySize
m_keySize: number
Accessors
algorithm
get algorithm(): string
The digest algorithm used
Returns string
keySize
get keySize(): number
The size of the keys in bits
Returns number
Methods
digest
digest<T>(message: T, encoding?: "hex" | "base64"): Promise<string>
Generates a message digest from the given message
Type parameters
T
Parameters
message: T
the message for which we will generate the digest
encoding: "hex" | "base64" = 'hex'
the returned encoding scheme for the digest
Returns Promise<string>
generateKeys
generateKeys(): Promise<{ privateKey: string; publicKey: string }>
Generates a new private & public key pair
Returns Promise<{ privateKey: string; publicKey: string }>
sign
sign<T>(message: T, privateKey: string): Promise<string>
Sign a message using the supplied private key
Type parameters
T
Parameters
message: T
the message to sign
privateKey: string
the private key to use in signing
Returns Promise<string>
verify
verify<T>(message: T, publicKey: string, signature: string): Promise<boolean>
Verifies a signature
Type parameters
T
Parameters
message: T
the message that was signed
publicKey: string
the public key of the private key that signed
signature: string
the signature
Returns Promise<boolean>
